<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.huari.ui.Disk
            android:id="@+id/builddisk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:scrollbarAlwaysDrawVerticalTrack="true" />

        <com.huari.ui.VColumns
            android:id="@+id/buildvcs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2" />
    </LinearLayout>
    <!--
     <com.huari.ui.HColumns
         android:id="@+id/buildhcs"
         android:layout_width="match_parent"
         android:layout_height="110dp" />
         -->

    <com.huari.ui.FourModeView
        android:id="@+id/buildcusli"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.huari.ui.ShowWaveViewOfDDF
        android:id="@+id/ddfshowwaveview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/play_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|end"
            android:hint="进度：" />

        <com.huari.ui.CustomProgress
            android:id="@+id/video_progress"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="6"
            app:backgroud_color="#55FFFFFF"
            app:current_color="#EE5500"
            app:progress_color="#99FFFFFF" />


        <TextView
            android:id="@+id/music_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:hint="大小：" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/station_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="Station"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/previous_button_bn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg_write"
            android:padding="10sp"
            android:src="@drawable/previous" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/play_control"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/play_icon" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/next_button_bn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg_write"
            android:padding="10sp"
            android:src="@drawable/next_icon" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
