<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bz1"
    android:orientation="vertical"
    tools:context=".MonthDataActivity">

    <com.huari.ui.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_weight="1"
        android:padding="@dimen/dp_20"
        android:transitionName="shareimage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:text="选择你要查询数据的时间"
        android:textColor="#88FFFFFF"
        android:textSize="@dimen/dp_9" />

    <com.huari.ui.CalendarLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.huari.ui.CalendarItemView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />

        <com.huari.ui.CalendarItemView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />

        <com.huari.ui.CalendarItemView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />

        <com.huari.ui.CalendarItemView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />

        <com.huari.ui.CalendarItemView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />

        <com.huari.ui.CalendarItemView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />

        <com.huari.ui.CalendarItemView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />

        <com.huari.ui.CalendarItemView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />

        <com.huari.ui.CalendarItemView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />

        <com.huari.ui.CalendarItemView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />

        <com.huari.ui.CalendarItemView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />

        <com.huari.ui.CalendarItemView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />

    </com.huari.ui.CalendarLayout>
</LinearLayout>