<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    
    android:orientation="horizontal" >
     <TextView android:id="@+id/exchilditemttv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/pinpufenxishezhicgtext"
        android:layout_gravity="left"/>"
     <Spinner android:id="@+id/exchildsp"
         android:layout_width="0dp"
         android:layout_weight="1.2"
         android:popupBackground="@color/pinpufenxishezhispinnerdrop"
         android:layout_height="wrap_content"
         android:spinnerMode="dropdown"
         android:paddingRight="10dp"
         
         android:layout_gravity="right"/>
</LinearLayout>
