apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.huari.client"
        minSdkVersion 18
        targetSdkVersion 26
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation project(':library_zhy_CircleMenu')
    implementation project(':guiCtrl')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/javastruct-0.1.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1249_43610_sharewithdownload_withoutGame_obfs_20180608_114954.jar')
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
