# HrClientNew

./: local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
guiCtrl/: build.gradle
guiCtrl/src/main/java/com/huari/ui/: DataSave.java  FourModeView.java  PinDuan.java  PinScanningShowWave.java  ShowWaveView.java  SingDrawWave.java  VColumns.java
guiCtrl/src/main/res/layout/: findbuttons.xml  pinduanlistview.xml
guiCtrl/src/main/res/values/: strings.xml
hrClient/: build.gradle
hrClient/src/main/: AndroidManifest.xml
hrClient/src/main/java/com/huari/Base/: AnalysisBase.java  PinDuanBase.java
hrClient/src/main/java/com/huari/Fragment/: FragmentCircle.java  FragmentLin.java  LineFragment.java  OfflineFragment.java  OfflineFragment2.java  StationShowFragment.java
hrClient/src/main/java/com/huari/NetMonitor/: WindowController.java  WindowHelper.java  WindowService.java
hrClient/src/main/java/com/huari/adapter/: DzPagerAdapter.java  FileListAdapter.java  HistoryShowWindowAdapter.java  MapSearchResult.java  MusicListAdapter.java  PagerAdapterOfSpectrum.java  RecordAllAdapter.java  RecordAllBaseAdapter.java  SearchFileListAdapter.java  SearchFileResultAdapter.java  ServerListAdapter.java  SimpleTestAdapter.java  StationFunctionListAdapter.java  TagCloudAdapter.java
hrClient/src/main/java/com/huari/client/: AllRecordQueryActivity.java  BrowerActivity.java  CircleActivity.java  DzActivity.java  FileAbout.java  FileDisplayActivity.java  FileListActivity.java  FindFileActivity.java  FromMapActivity.java  GraphActivity.java  GuideActivity.java  HistoryAnalysisActivity.java  HistoryDFActivity.java  HistoryDataActivity.java  HistoryListActivity.java  HistoryPinDuanActivity.java  IquareActivity.java  Login2Activity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MajorActivity.java  MapActivity.java  MapShowingActivity.java  MonthDataActivity.java  MusicListActivity.java  OfflineActivity.java  OfflineDownloadActivity.java  PPFXsetActivity.java  PinDuanScanningActivity.java  PinDuanSetActivity.java  PlayerActivity.java  RecordListActivity.java  RecordShowOnewActivity.java  ScheduledTaskActivity.java  SearchinterferenceActivity.java  SearhFileActivity.java  SetActivity.java  SettingActivity.java  (+7 more)
hrClient/src/main/java/com/huari/commandstruct/: FunctionFrame.java
hrClient/src/main/java/com/huari/dataentry/: FileSearchMassage.java  GlobalData.java  HistoryDataDescripe.java  LogicParameter.java  MyDevice.java  Parameter.java  PinDuanSettingSave.java  Station.java  UnManStation.java  recentContent.java
hrClient/src/main/java/com/huari/reciever/: MyPushMessageReceiver.java
hrClient/src/main/java/com/huari/service/: ForHideServiceIcon.java  MainService.java  TaskService.java
hrClient/src/main/java/com/huari/thread/: ReceiveData.java
hrClient/src/main/java/com/huari/tools/: ByteFileIoUtils.java  FileOsImpl.java  IAppliation.java  MyTools.java  Parse.java  PermissionManager.java  RealTimeSaveAndGetStore.java  RealTimeSaveStore.java  SysApplication.java  TimeTools.java
hrClient/src/main/java/com/huari/ui/: CalendarItemView.java  CalendarLayout.java  CalendarView.java  CirclePainView.java  CirclePieView.java  CircleView.java  CustomProgress.java  LinView.java  MyNestedScrollView.java  SuperTextview.java  TagCloud.java  TagCloudView.java  TagsAdapter.java  UseImageView.java  VisualizerView.java  Waterfall.java  pieLineView.java  statisticalGraph.java
hrClient/src/main/res/drawable/: buttton_change_bg.xml  check_bg_no.xml  check_yes_bg.xml  circle_bg.xml  circle_bg_month.xml  edit_back.xml  redius_back.xml  station_show_list.xml
hrClient/src/main/res/layout/: a.xml  actionbarview.xml  activity_all_record_query.xml  activity_baidumap.xml  activity_dz.xml  activity_file_list.xml  activity_find_file.xml  activity_graph.xml  activity_guide.xml  activity_history.xml  activity_history_analysis.xml  activity_history_list.xml  activity_login2.xml  activity_main02.xml  activity_main2.xml  activity_main3.xml  activity_main31.xml  activity_major.xml  activity_month_data.xml  activity_offline.xml  activity_pinduansanmiao.xml  activity_pinduansanmiao_history.xml  activity_player.xml  activity_record_list.xml  activity_scheduled_task.xml  activity_searh_file.xml  activity_set.xml  activity_spectrums_analysis.xml  activity_welcome.xml  big_parameter.xml  customspinnertextview.xml  day_item.xml  delete_warn.xml  deviceitem.xml  download_manager.xml  file_show_item.xml  file_show_search_item.xml  fragment_map.xml  frommapparameterset.xml  main22.xml  (+15 more)
hrClient/src/main/res/menu/: map.xml  pin_duan_scanning.xml  pinpufenxiitem.xml  singlefreactionbar.xml  spectrums_analysis.xml
hrClient/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hrClient/src/main/res/values-w820dp/: vssver2.scc
library_zhy_CircleMenu/: build.gradle
library_zhy_CircleMenu/src/main/: AndroidManifest.xml
library_zhy_CircleMenu/src/main/java/com/zhy/view/: CircleMenuLayout.java
library_zhy_CircleMenu/src/main/res/values/: strings.xml
